<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2iI-Lj-iMp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third View Controller-->
        <scene sceneID="9oM-Fx-B0t">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="hif-L0-nES" customClass="ThirdViewController" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szx-oO-w2K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfG-cW-DF7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1O-gN-bpF">
                                        <rect key="frame" x="24" y="100" width="366" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZD2-La-Lzw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="StX-6x-dH1">
                                        <rect key="frame" x="24" y="174" width="366" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wcA-zS-SSV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8r-E5-L5c">
                                        <rect key="frame" x="24" y="248" width="366" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RfT-cD-Uu3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jpL-xx-qA9">
                                        <rect key="frame" x="24" y="322" width="366" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Q2P-J0-5Gr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgG-c3-Ta1">
                                        <rect key="frame" x="24" y="396" width="366" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Tgq-Cq-16D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfh-aI-4dk">
                                        <rect key="frame" x="24" y="496" width="366" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="6nO-iP-WBR"/>
                                            <constraint firstAttribute="height" constant="50" id="a6m-qe-fyR"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.94509803920000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submit:" destination="hif-L0-nES" eventType="touchUpInside" id="WCG-I1-FYz"/>
                                            <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oXF-pw-1PQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jpL-xx-qA9" firstAttribute="top" secondItem="c8r-E5-L5c" secondAttribute="bottom" constant="24" id="1Ei-bT-gQX"/>
                                    <constraint firstItem="c8r-E5-L5c" firstAttribute="top" secondItem="StX-6x-dH1" secondAttribute="bottom" constant="24" id="7Wx-KG-vfn"/>
                                    <constraint firstItem="h1O-gN-bpF" firstAttribute="top" secondItem="RfG-cW-DF7" secondAttribute="top" constant="100" id="8gI-8D-cpX"/>
                                    <constraint firstItem="Gfh-aI-4dk" firstAttribute="trailing" secondItem="sgG-c3-Ta1" secondAttribute="trailing" id="Ij3-vH-HaC"/>
                                    <constraint firstItem="StX-6x-dH1" firstAttribute="trailing" secondItem="h1O-gN-bpF" secondAttribute="trailing" id="JXO-Gq-z14"/>
                                    <constraint firstItem="jpL-xx-qA9" firstAttribute="trailing" secondItem="c8r-E5-L5c" secondAttribute="trailing" id="KhD-RC-G4O"/>
                                    <constraint firstAttribute="trailing" secondItem="h1O-gN-bpF" secondAttribute="trailing" constant="24" id="M6H-XP-bUT"/>
                                    <constraint firstAttribute="bottom" secondItem="Gfh-aI-4dk" secondAttribute="bottom" constant="272" id="Qzl-qX-pEW"/>
                                    <constraint firstItem="sgG-c3-Ta1" firstAttribute="top" secondItem="jpL-xx-qA9" secondAttribute="bottom" constant="24" id="Z2D-Tw-qt6"/>
                                    <constraint firstItem="sgG-c3-Ta1" firstAttribute="leading" secondItem="jpL-xx-qA9" secondAttribute="leading" id="ZbW-Xh-yFk"/>
                                    <constraint firstItem="StX-6x-dH1" firstAttribute="top" secondItem="h1O-gN-bpF" secondAttribute="bottom" constant="24" id="c6a-hW-7aj"/>
                                    <constraint firstItem="sgG-c3-Ta1" firstAttribute="trailing" secondItem="jpL-xx-qA9" secondAttribute="trailing" id="d9v-3d-QGF"/>
                                    <constraint firstItem="Gfh-aI-4dk" firstAttribute="leading" secondItem="sgG-c3-Ta1" secondAttribute="leading" id="oKF-UR-geI"/>
                                    <constraint firstItem="jpL-xx-qA9" firstAttribute="leading" secondItem="c8r-E5-L5c" secondAttribute="leading" id="oqn-AA-QUa"/>
                                    <constraint firstItem="Gfh-aI-4dk" firstAttribute="top" secondItem="sgG-c3-Ta1" secondAttribute="bottom" constant="50" id="sHj-yA-xTK"/>
                                    <constraint firstItem="StX-6x-dH1" firstAttribute="leading" secondItem="h1O-gN-bpF" secondAttribute="leading" id="t71-GJ-X6L"/>
                                    <constraint firstItem="c8r-E5-L5c" firstAttribute="leading" secondItem="StX-6x-dH1" secondAttribute="leading" id="vH1-bt-iqp"/>
                                    <constraint firstItem="h1O-gN-bpF" firstAttribute="leading" secondItem="RfG-cW-DF7" secondAttribute="leading" constant="24" id="vL4-tt-E2W"/>
                                    <constraint firstItem="c8r-E5-L5c" firstAttribute="trailing" secondItem="StX-6x-dH1" secondAttribute="trailing" id="ymE-t7-Avu"/>
                                    <constraint firstItem="h1O-gN-bpF" firstAttribute="centerX" secondItem="RfG-cW-DF7" secondAttribute="centerX" id="zEY-3e-Dl5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YFv-Mv-8tS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RfG-cW-DF7" firstAttribute="top" secondItem="szx-oO-w2K" secondAttribute="top" id="JeL-RF-AAB"/>
                            <constraint firstItem="YFv-Mv-8tS" firstAttribute="bottom" secondItem="RfG-cW-DF7" secondAttribute="bottom" id="LDQ-4z-tXq"/>
                            <constraint firstItem="YFv-Mv-8tS" firstAttribute="trailing" secondItem="RfG-cW-DF7" secondAttribute="trailing" id="lzs-s3-qio"/>
                            <constraint firstItem="RfG-cW-DF7" firstAttribute="leading" secondItem="szx-oO-w2K" secondAttribute="leading" id="p5W-a9-0KW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email_Textfield" destination="jpL-xx-qA9" id="AvE-Wz-9Np"/>
                        <outlet property="firstName_TextField" destination="h1O-gN-bpF" id="uLa-m7-qiu"/>
                        <outlet property="lastname_TexttField" destination="StX-6x-dH1" id="Pe4-AU-ZN1"/>
                        <outlet property="mobileNumber_Textfield" destination="c8r-E5-L5c" id="6b4-cy-FBQ"/>
                        <outlet property="password_TextField" destination="sgG-c3-Ta1" id="qgn-25-hbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnp-HZ-Nha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1457" y="80"/>
        </scene>
        <!--Second View Controller View Controller-->
        <scene sceneID="fXl-e1-4p4">
            <objects>
                <viewController storyboardIdentifier="SecondViewControllerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q8F-GK-icu" customClass="SecondViewControllerViewController" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uoq-Ux-xhi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EKy-Ef-34g">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SecondTableViewCell" rowHeight="222" id="bsH-pA-HAk" customClass="SecondTableViewCell" customModule="CoreDataDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bsH-pA-HAk" id="fQX-06-ZH2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okA-4p-Yv5">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="222"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cp-Gw-NAA">
                                                            <rect key="frame" x="24" y="20" width="366" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncO-Id-w6x">
                                                            <rect key="frame" x="24" y="61" width="366" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmw-WN-gQb">
                                                            <rect key="frame" x="24" y="106" width="366" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aZ-V5-3yO">
                                                            <rect key="frame" x="24" y="156" width="366" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZA-f6-mzL">
                                                            <rect key="frame" x="24" y="189" width="366" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ncO-Id-w6x" firstAttribute="trailing" secondItem="0Cp-Gw-NAA" secondAttribute="trailing" id="0T5-be-Rhg"/>
                                                        <constraint firstItem="6aZ-V5-3yO" firstAttribute="leading" secondItem="kmw-WN-gQb" secondAttribute="leading" id="3aT-4p-l8v"/>
                                                        <constraint firstItem="kmw-WN-gQb" firstAttribute="leading" secondItem="ncO-Id-w6x" secondAttribute="leading" id="8V0-uI-UN8"/>
                                                        <constraint firstItem="3ZA-f6-mzL" firstAttribute="leading" secondItem="6aZ-V5-3yO" secondAttribute="leading" id="AT5-U3-fd6"/>
                                                        <constraint firstItem="kmw-WN-gQb" firstAttribute="top" secondItem="ncO-Id-w6x" secondAttribute="bottom" constant="24" id="CSj-4A-ZH6"/>
                                                        <constraint firstItem="3ZA-f6-mzL" firstAttribute="trailing" secondItem="6aZ-V5-3yO" secondAttribute="trailing" id="HXC-JR-qPW"/>
                                                        <constraint firstItem="0Cp-Gw-NAA" firstAttribute="leading" secondItem="okA-4p-Yv5" secondAttribute="leading" constant="24" id="RBR-Hq-2uy"/>
                                                        <constraint firstAttribute="trailing" secondItem="0Cp-Gw-NAA" secondAttribute="trailing" constant="24" id="SqY-EA-HDv"/>
                                                        <constraint firstItem="kmw-WN-gQb" firstAttribute="trailing" secondItem="ncO-Id-w6x" secondAttribute="trailing" id="Wuw-1P-7x9"/>
                                                        <constraint firstItem="ncO-Id-w6x" firstAttribute="leading" secondItem="0Cp-Gw-NAA" secondAttribute="leading" id="ZID-vq-iKz"/>
                                                        <constraint firstItem="0Cp-Gw-NAA" firstAttribute="top" secondItem="okA-4p-Yv5" secondAttribute="top" constant="20" id="eaL-ha-7ga"/>
                                                        <constraint firstAttribute="bottom" secondItem="3ZA-f6-mzL" secondAttribute="bottom" constant="12" id="geg-TU-xml"/>
                                                        <constraint firstItem="ncO-Id-w6x" firstAttribute="top" secondItem="0Cp-Gw-NAA" secondAttribute="bottom" constant="20" id="h7J-CQ-IPX"/>
                                                        <constraint firstItem="6aZ-V5-3yO" firstAttribute="trailing" secondItem="kmw-WN-gQb" secondAttribute="trailing" id="isT-oF-lcg"/>
                                                        <constraint firstItem="3ZA-f6-mzL" firstAttribute="top" secondItem="6aZ-V5-3yO" secondAttribute="bottom" constant="12" id="mD0-e5-epo"/>
                                                        <constraint firstItem="6aZ-V5-3yO" firstAttribute="top" secondItem="kmw-WN-gQb" secondAttribute="bottom" constant="29" id="sXk-co-d8b"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="okA-4p-Yv5" secondAttribute="bottom" id="aLs-KB-fUN"/>
                                                <constraint firstItem="okA-4p-Yv5" firstAttribute="top" secondItem="fQX-06-ZH2" secondAttribute="top" id="blw-6M-XS2"/>
                                                <constraint firstItem="okA-4p-Yv5" firstAttribute="leading" secondItem="fQX-06-ZH2" secondAttribute="leading" id="hzV-Lq-puj"/>
                                                <constraint firstAttribute="trailing" secondItem="okA-4p-Yv5" secondAttribute="trailing" id="iQL-rf-n84"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label1" destination="0Cp-Gw-NAA" id="5Oz-L4-CvQ"/>
                                            <outlet property="label2" destination="ncO-Id-w6x" id="gjj-RA-dEE"/>
                                            <outlet property="label3" destination="kmw-WN-gQb" id="2LL-LN-BIQ"/>
                                            <outlet property="label4" destination="6aZ-V5-3yO" id="mNt-0K-OUD"/>
                                            <outlet property="label5" destination="3ZA-f6-mzL" id="8Hd-N2-Vpi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Utm-dC-Gpj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EKy-Ef-34g" firstAttribute="leading" secondItem="Utm-dC-Gpj" secondAttribute="leading" id="0GM-bI-Bf5"/>
                            <constraint firstItem="EKy-Ef-34g" firstAttribute="top" secondItem="Utm-dC-Gpj" secondAttribute="top" id="2Bl-i5-6ag"/>
                            <constraint firstItem="Utm-dC-Gpj" firstAttribute="trailing" secondItem="EKy-Ef-34g" secondAttribute="trailing" id="MnD-dB-0Pj"/>
                            <constraint firstItem="Utm-dC-Gpj" firstAttribute="bottom" secondItem="EKy-Ef-34g" secondAttribute="bottom" id="nC2-k5-lLe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table_View" destination="EKy-Ef-34g" id="u2O-fp-72j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYH-dy-Ju5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772.46376811594212" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJD-is-9ap">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EmW-aD-mEr">
                                        <rect key="frame" x="24" y="100" width="366" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="k3g-gi-xeQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgH-ka-NLM">
                                        <rect key="frame" x="24" y="174" width="366" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VIy-6g-CnU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMx-wZ-cxF">
                                        <rect key="frame" x="24" y="248" width="366" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CBH-ey-jcX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1U-zJ-524">
                                        <rect key="frame" x="24" y="322" width="366" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Gho-7r-ZHU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zd7-Ja-ElB">
                                        <rect key="frame" x="24" y="396" width="366" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sWw-qL-wV9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZe-6O-80o">
                                        <rect key="frame" x="24" y="496" width="366" height="50"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.41176470590000003" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="R6x-51-oGM"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="x0T-ba-Z4Q"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.94509803920000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ui-Lp-yU3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KZe-6O-80o" secondAttribute="bottom" constant="272" id="0w8-g7-i2h"/>
                                    <constraint firstAttribute="trailing" secondItem="EmW-aD-mEr" secondAttribute="trailing" constant="24" id="4jW-9G-A38"/>
                                    <constraint firstItem="zd7-Ja-ElB" firstAttribute="top" secondItem="F1U-zJ-524" secondAttribute="bottom" constant="24" id="9mX-gl-jkR"/>
                                    <constraint firstItem="EmW-aD-mEr" firstAttribute="centerX" secondItem="IJD-is-9ap" secondAttribute="centerX" id="H3U-dh-iBN"/>
                                    <constraint firstItem="vgH-ka-NLM" firstAttribute="leading" secondItem="EmW-aD-mEr" secondAttribute="leading" id="HHq-Va-REB"/>
                                    <constraint firstItem="zd7-Ja-ElB" firstAttribute="trailing" secondItem="F1U-zJ-524" secondAttribute="trailing" id="Lah-YD-GzB"/>
                                    <constraint firstItem="F1U-zJ-524" firstAttribute="leading" secondItem="YMx-wZ-cxF" secondAttribute="leading" id="Mci-rk-YTz"/>
                                    <constraint firstItem="vgH-ka-NLM" firstAttribute="trailing" secondItem="EmW-aD-mEr" secondAttribute="trailing" id="NdF-wQ-N3m"/>
                                    <constraint firstItem="KZe-6O-80o" firstAttribute="top" secondItem="zd7-Ja-ElB" secondAttribute="bottom" constant="50" id="T3N-Du-aOc"/>
                                    <constraint firstItem="YMx-wZ-cxF" firstAttribute="top" secondItem="vgH-ka-NLM" secondAttribute="bottom" constant="24" id="a9d-Jp-7ir"/>
                                    <constraint firstItem="KZe-6O-80o" firstAttribute="leading" secondItem="zd7-Ja-ElB" secondAttribute="leading" id="bGz-f0-yuf"/>
                                    <constraint firstItem="zd7-Ja-ElB" firstAttribute="leading" secondItem="F1U-zJ-524" secondAttribute="leading" id="jxE-M9-TvB"/>
                                    <constraint firstItem="F1U-zJ-524" firstAttribute="trailing" secondItem="YMx-wZ-cxF" secondAttribute="trailing" id="lkX-Eh-hmS"/>
                                    <constraint firstItem="KZe-6O-80o" firstAttribute="trailing" secondItem="zd7-Ja-ElB" secondAttribute="trailing" id="rX4-Pr-Hqa"/>
                                    <constraint firstItem="EmW-aD-mEr" firstAttribute="top" secondItem="IJD-is-9ap" secondAttribute="top" constant="100" id="ssV-hF-rrh"/>
                                    <constraint firstItem="F1U-zJ-524" firstAttribute="top" secondItem="YMx-wZ-cxF" secondAttribute="bottom" constant="24" id="tbd-mf-b8M"/>
                                    <constraint firstItem="YMx-wZ-cxF" firstAttribute="trailing" secondItem="vgH-ka-NLM" secondAttribute="trailing" id="vLw-gm-vZZ"/>
                                    <constraint firstItem="YMx-wZ-cxF" firstAttribute="leading" secondItem="vgH-ka-NLM" secondAttribute="leading" id="vXV-Ok-TyF"/>
                                    <constraint firstItem="EmW-aD-mEr" firstAttribute="leading" secondItem="IJD-is-9ap" secondAttribute="leading" constant="24" id="wB1-Va-GKh"/>
                                    <constraint firstItem="vgH-ka-NLM" firstAttribute="top" secondItem="EmW-aD-mEr" secondAttribute="bottom" constant="24" id="wU2-4k-CV1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IJD-is-9ap" secondAttribute="bottom" id="765-Kv-ZFT"/>
                            <constraint firstItem="IJD-is-9ap" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IJ2-ya-9Zx"/>
                            <constraint firstItem="IJD-is-9ap" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Idw-WS-g8d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IJD-is-9ap" secondAttribute="trailing" id="yRs-PZ-Yf0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BRC-Tq-oG7"/>
                    <connections>
                        <outlet property="email_Textfield" destination="F1U-zJ-524" id="NIa-O5-cXQ"/>
                        <outlet property="firstName_TextField" destination="EmW-aD-mEr" id="Ozh-aJ-L0c"/>
                        <outlet property="lastname_TexttField" destination="vgH-ka-NLM" id="kD6-6k-sqZ"/>
                        <outlet property="mobileNumber_Textfield" destination="YMx-wZ-cxF" id="XEP-yd-eQX"/>
                        <outlet property="password_TextField" destination="zd7-Ja-ElB" id="Z0e-Mj-3Nf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gE1-ih-md9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2iI-Lj-iMp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qQ6-0i-hI3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xTV-9G-hZw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afy-Kz-gtU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
